+---------------------------------------------------------+
| BEM-VINDO(A),                                  [ Sair ] |
|---------------------------------------------------------|
|                                                         |
|  SUA SENHA ATUAL: #000                                  |
|  STATUS:                                                |
|                                                         |
|  Dirija-se ao Guichê 00                                 |
|  (Atendente:            )                               |
|                                                         |
|---------------------------------------------------------|
| Tempo de espera: 0 min                                  |
|                                                         |
|  [ SOLICITAR NOVA SENHA ]       [ AVALIAR ATENDIMENTO ] |
+---------------------------------------------------------+
