+---------------------------------------------------------+
| ÁREA DO ATENDENTE:                        [ Ir p/ Loja ]|
|---------------------------------------------------------|
| FILA DE ESPERA (2 aguardando):                          |
| -> #000 -               (Prioridade)                    |
|    #000 -               (Prioridade)                    |
|                                                         |
| ATENDIMENTO ATUAL:                                      |
| Cliente: Nenhum                                         |
|                                                         |
|   [ CHAMAR PRÓXIMO ]        [ FINALIZAR ATENDIMENTO ]   |
|---------------------------------------------------------|
| SUAS METAS NO MÊS: [#######---] 70% Concluídas          |
+---------------------------------------------------------+
