+---------------------------------------------------------+
|                                                         |
|                 SISTEMA DE FILAS V2.0                   |
|                                                         |
|       +-----------------------------------------+       |
|       | CPF ou Email: [_______________________] |       |
|       | Senha:        [_______________________] |       |
|       +-----------------------------------------+       |
|                                                         |
|             [ ENTRAR ]         [ CADASTRAR ]            |
|                                                         |
+---------------------------------------------------------+
