+---------------------------------------------------------+
| LOJA DE RECOMPENSAS                         [ < Voltar ]|
|---------------------------------------------------------|
|  SEU SALDO: 2000 Pontos                                 |
|                                                         |
|  ITENS DISPONÍVEIS:                                     |
|  [1] Primeira Recompensa    - 1500 pts (Estoque: 2)     |
|  [2] Segunda Recompensa     -  500 pts (Estoque: 10)    |
|  [3] Terceira Recompens     - 3000 pts (Estoque: 1)     |
|                                                         |
|  Digite o ID do item que deseja resgatar: [___]         |
|                                                         |
|                                         [ RESGATAR ]    |
+---------------------------------------------------------+
